DB_HOST=localhost
DB_NAME=employeemanagmentapp
DB_USER=me
DB_PASS=password
DB_PORT=5432
PORT=9000
MAILER_EMAIL=hypertubematcha@gmail.com
MAILER_PASSWORD=Test1337@
APP_SECRET=motdepass
APP_HOSTNAME=localhost:9000