DB_HOST=localhost
DB_NAME=employeemanagmentapp
DB_USER=me
DB_PASS=password
DB_PORT=5432
PORT=9000
MAILER_EMAIL=hrmanagmentapp@gmail.com
MAILER_PASSWORD=YtUDKtI8G6%8);*Hss
MAILER_MAILER_HOST=smpt.gmail.com
APP_SECRET=motdepass
APP_HOSTNAME=localhost:3000
